<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        #homeid {
            margin-right: 20px;
            font-size:larger;
            text-decoration: none;
        }
        #homeid1 {
            margin-right: 20px;
            font-size: larger;
            text-decoration: none;
        }
        #homeid2 {
            margin-right: 20px;
            font-size: larger;
            text-decoration: none;
        }
        #homeid3 {
            margin-right: 20px;
            font-size: larger;
            text-decoration: none;
        }
        #homeid4 {
            margin-right: 20px;
            font-size: larger;
            text-decoration: none;
        }
        #homeid5 {
            margin-right: 20px;
            font-size: larger;
            text-decoration: none;
        }
        #kk{
            background-color: aqua;
        
        }

        #tt {
            margin-left: 50px;
        }
        #rr{
            margin-right: 20px;
            background-color: aqua;
            border: none;
        }
        
        #ee {
            height: 5px;
            width: 5px;
            background-color: aqua;
            border: none;
        }
        #ww{
            background-color: aqua;
        }
        #vv{
            margin-left: 75px;
        }
        #pp{
            margin-bottom: 10px;
            padding-top: 25px;
            background-color: aqua;
        }
        #aa{
            margin-top: 75px;
        }
        #ff {
            background-color: aqua;
        }
        #ll,#jj,#mm,#zz ,#hh{

            color: brown;
        }
    </style>
</head>
<body>

   
<table>
    <th>
        <tr>
            <td id="ff"> <img src="man.png" alt=""> shivhar  &nbsp; &nbsp;&nbsp; &nbsp; <img src="phone.png" alt=""> 8767243124
                &nbsp; &nbsp;&nbsp; &nbsp; <img src="email.png" alt=""> shivharchavan89@gmail.com </td> 
        </tr>
    </th>
</table>
      <hr>
    <a id="homeid" href="home.html" target="abbc">  <strong id="ll">  Home </strong>  </a> <a href="ts.html" id="homeid1" target="abbc"> <strong id="jj">   TechnolgyStack </strong></a>  <a href="educationaldetails.html" id="homeid5" target="abbc">  <strong id="mm">  Educational details</strong>  </a> <a href="projectdetails.html" id="homeid3" target="abbc"> <strong id="zz"> Project details </strong></a> <a href="hobbies.html" id="homeid4" target="abbc">  <strong id="hh">  Others </strong>  </a>
    <hr>

    <iframe src="" name="abbc" frameborder="0" height="700px" width="900px"></iframe>
</body>
</html>